<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.4.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/magazine.css">

</head>
<header>
    <div class="contenedor">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="navbar-overlay" class="navbar-overlay"></div>
            <div class="navbar-brand">
                <a id="logo" class="navbar-item logo absolute-center" href="#">
                    <img src="media/logo-oceano-medicina.png">
                    <p class="ml-2 p-2">Magazine</p>
                </a>

                <a id="navbar-burger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbar-oceano">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
                <div id="icons" class="navbar-item icons">
                    <input id="dgwt-wcas-search-input-1" type="search" class="dgwt-wcas-search-input invisible"
                        placeholder="Escribí tu especialidad de interés" autocomplete="on">
                    <button id="toggleBuscador" onclick="btnSearch()" class="icons">

                        <span id="lupa" class="mdi mdi-magnify" alt=""></span>
                        <span id="search-close" alt="" class="mdi mdi-close invisible">
                    </button>
                    <button id="cart" class="cart">
                        <span src="media/icon/cart.svg" alt="" class="mdi mdi-cart-outline"></span>
                    </button>
                </div>

            </div>

            <div id="navbar-oceano" class="navbar-menu">
                <div class="navbar-start">
                    <div id="nav-medicina" class="navbar-item has-dropdown is-hoverable nav-medicina">
                        <a class="navbar-link accordion-trigger">
                            Medicina
                        </a>

                        <ul class="navbar-dropdown accordion-panel">
                            <div class="overlay"></div>
                            <li><a class="navbar-item ver_todos" href="/tienda/#filter=.medicos">VER
                                    TODOS</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.anestesiologia-y-dolor">Anestesiología y
                                    dolor</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.bibliography">Bibliografia</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.cardiologia">Cardiología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.cirugia">Cirugía</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.dermatologia">Dermatología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.diabetes">Diabetes</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.emergentologia">Emergentología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.gastroenterologia">Gastroenterología</a>
                            </li>
                            <li><a class="navbar-item" href="/tienda/#filter=.geriatria">Geriatría</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.ginecologia">Ginecología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.hematologia">Hematología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.infectologia">Infectología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.kinesiologia">Kinesiología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.medicina-estetica">Medicina estética</a>
                            </li>

                            <li><a class="navbar-item" href="/tienda/#filter=.medicina-general">Medicina general</a>
                            </li>
                            <li><a class="navbar-item" href="/tienda/#filter=.medicina-intensiva">Medicina intensiva</a>
                            </li>
                            <li><a class="navbar-item" href="/tienda/#filter=.nutricion">Nutrición</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.obstetricia">Obstetricia</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.odontologia">Odontología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.oftalmologia">Oftalmología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.oncologia">Oncología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.pediatria">Pediatría</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.psicologia">Psicología</a></li>
                            <li><a class="navbar-item" href="/tienda/#filter=.psiquiatria">Psiquiatría</a></li>
                        </ul>
                    </div>

                    <div id="nav-enfermeria" class="navbar-item has-dropdown is-hoverable nav-enfermeria">
                        <a class="navbar-link accordion-trigger">
                            Enfermería
                        </a>

                        <ul class="navbar-dropdown accordion-panel">
                            <div class="overlay"></div>
                            <li>
                                <a class="navbar-item" href="">Item 1</a>
                            </li>
                            <li>
                                <a class="navbar-item" href="">Item 2</a>
                            </li>
                            <li>
                                <a class="navbar-item" href="">Item 3</a>
                            </li>
                        </ul>
                    </div>

                    <div id="nav-comunidad" class="navbar-item has-dropdown is-hoverable nav-comunidad">
                        <a class="navbar-link accordion-trigger">
                            Comunidad
                        </a>

                        <div class="navbar-dropdown navbar-dropdown-comunidad accordion-panel">
                            <div class="overlay"></div>

                            <ul class="navbar-dropdown-comunidad-menu">
                                <li>
                                    <a class="navbar-item" href="">Descargables</a>
                                </li>
                                <li>
                                    <a class="navbar-item" href="">Magazine</a>
                                </li>
                                <li>
                                    <a class="navbar-item" href="">FAQ's</a>
                                </li>
                                <li>
                                    <a class="navbar-item" href="">Contacto</a>
                                </li>
                            </ul>
                            <div class="navbar-item navbar-dropdown-comunidad-news">
                                <div class="navbar-dropdown-comunidad-news-img"></div>
                                <div class="navbar-dropdown-comunidad-news-info">
                                    <h3>Nuevo Ebook</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                                        commodi maxime
                                        excepturi nostrum maiores quod vel, temporibus obcaecati accusantium iure minus,
                                        eos explicabo repellat sint, velit debitis nam omnis quia.</p>
                                    <a href="">Leer más</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="search-desktop" class="navbar-item search-desktop">
                        <input id="dgwt-wcas-search-input-1-desktop" type="search"
                            class="dgwt-wcas-search-input invisible" placeholder="Escribí tu especialidad de interés"
                            autocomplete="on">
                        <button id="toggleBuscador-desktop" onclick="btnSearchDesktop()" class="icons">

                            <span id="lupa-desktop" class="mdi mdi-magnify" alt=""></span>
                            <span id="search-close-desktop" alt="" class="mdi mdi-close invisible">
                        </button>
                    </div>
                    <button id="cart" class="cart-desktop">
                        <span src="media/icon/cart.svg" alt="" class="mdi mdi-cart-outline"></span>
                    </button>

                    <a id="login-campus" class="button navbar-item login-campus"
                        href="https://suite.oceano.com/#/public/login?not_logged=true">
                        Acceder al campus
                    </a>

                </div>
            </div>
        </nav>
    </div>
</header>

<body>

    <section id="hero" class="hero">
        <article class="hero-cont contenedor mx-auto">
            <h1>Información, datos y testimonios de
                calidad formativa para tu crecimiento</h1>
            <h2>Da tu primer paso hacia nuevos conocimientos.
                <span class="salto-de-linea">Cursos 100% online para profesionales de la salud.</span>
            </h2>
        </article>
    </section>

    <section id="news" class="news">
        <div class="solapa-sup"></div>
        <article class="news-cont contenedor mx-auto cont-w-side-r">
            <div class="news-cont-body">
                <div class="news-cont-item-big">
                    <div class="card-news card-news-big">
                        <a href="" class="tags tags-actualidad card-news-tag">Actualidad</a>
                        <a href="">
                            <h3 class="card-news-title">Cursos de Actualización Médica en Diabetes</h3>
                        </a>
                        <p class="card-news-bajada">La atención del paciente diabético es muy delicada, por ello, como
                            profesional de la salud requieres de los mejores cursos de actualización médica como los que
                            tenemos en esta categoría de Océano Medicina.</p>
                        <div href="" class="card-news-img">
                            <a href="">
                                <img src="media/magazine/news-big.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news-cont-item-small">
                    <div class="card-news card-news-small">
                        <div class="card-news-img">
                            <a href="">
                                <img src="media/magazine/news-small-1.jpg" alt="">
                            </a>
                        </div>
                        <a href="" class="tags tags-actualidad card-news-tag">Actualidad</a>
                        <a href="">
                            <h3 class="card-news-title">ACV en fibrilación auricular: tsunami médico</h3>
                        </a>
                        <p class="card-news-bajada">Cuando anticoagular no es sinónimo de hacerlo correctamente: rol de
                            los
                            nuevos anticoagulantes orales.</p>

                    </div>
                    <div class="card-news card-news-small">
                        <div class="card-news-img">
                            <a href="">
                                <img src="media/magazine/news-small-2.jpg" alt="">
                            </a>
                        </div>
                        <a href="" class="tags tags-enfermeria card-news-tag">Enfermería</a>
                        <a href="">
                            <h3 class="card-news-title">Actuación de la enfermería en las suturas de urgencias: errores
                                que
                                hay que evitar</h3>
                        </a>
                        <p class="card-news-bajada">El proceso de cierre de una herida implica la observación y
                            valoración
                            de la lesión.</p>

                    </div>
                </div>
            </div>

            <div class="news-cont-side">
                <div class="news-cont-side-reviews">
                    <div class="searchbar">
                        <input type="search" name="" id="" placeholder="Buscar notas">
                        <button class="enviar" type="submit"><i class="mdi mdi-magnify absolute-center"></i></button>
                    </div>
                    <div class="swiper-reviews">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="card-review">
                                    <span class="card-review-tag">OPINIÓN</span>
                                    <a href="#">
                                        <h4 class="card-review-title">Concientización sobre el cáncer de mama y la
                                            necesidad de atención de
                                            enfermería calificada en Argentina</h4>
                                    </a>
                                    <div class="card-review-footer">
                                        <div class="card-review-footer-img"
                                            style="background: center/cover url(media/magazine/review-profile.jpg);">
                                        </div>
                                        <div class="card-review-footer-info">
                                            <h5 class="card-review-footer-info-name">María Constanza Celano</h5>
                                            <h6 class="card-review-footer-info-job">Magíster y especialista en
                                                Enfermería Oncológica</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-review">
                                    <span class="card-review-tag">OPINIÓN</span>
                                    <a href="#">
                                        <h4 class="card-review-title">Seis Principios Rectores a incorporar en las
                                            intervenciones relacionadas con la salud sexual</h4>
                                    </a>
                                    <div class="card-review-footer">
                                        <div class="card-review-footer-img"
                                            style="background: center/cover url(media/magazine/review-profile.jpg);">
                                        </div>
                                        <div class="card-review-footer-info">
                                            <h5 class="card-review-footer-info-name">Maya Marini</h5>
                                            <h6 class="card-review-footer-info-job">Médica sexóloga</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-review">
                                    <span class="card-review-tag">OPINIÓN</span>
                                    <a href="#">
                                        <h4 class="card-review-title">Calidad en Salud</h4>
                                    </a>
                                    <div class="card-review-footer">
                                        <div class="card-review-footer-img"
                                            style="background: center/cover url(media/magazine/review-profile.jpg);">
                                        </div>
                                        <div class="card-review-footer-info">
                                            <h5 class="card-review-footer-info-name">Ricardo Alberto Chercover</h5>
                                            <h6 class="card-review-footer-info-job">Doctor</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </article>
    </section>

    <!----4.BANNER---->

    <section id="banner" class="banner">
        <article class="banner-cont contenedor">
            <div class="swiper-banner">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <picture>
                            <source media="(max-width: 480px)" srcset="media/home-banner-enfermeria_ecommerce-480w.jpg">
                            <source media="(max-width: 640px)" srcset="media/home-banner-enfermeria_ecommerce-640w.jpg">
                            <source media="(max-width: 1920px)"
                                srcset="media/home-banner-enfermeria_ecommerce-800w.jpg">
                            <img src="media/banner-enfermeria_ecommerce-800w" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source media="(max-width: 480px)" srcset="media/home-banner-enfermeria_ecommerce-480w.jpg">
                            <source media="(max-width: 640px)" srcset="media/home-banner-enfermeria_ecommerce-640w.jpg">
                            <source media="(max-width: 1920px)"
                                srcset="media/home-banner-enfermeria_ecommerce-800w.jpg">
                            <img src="media/banner-enfermeria_ecommerce-800w" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source media="(max-width: 480px)" srcset="media/home-banner-enfermeria_ecommerce-480w.jpg">
                            <source media="(max-width: 640px)" srcset="media/home-banner-enfermeria_ecommerce-640w.jpg">
                            <source media="(max-width: 1920px)"
                                srcset="media/home-banner-enfermeria_ecommerce-800w.jpg">
                            <img src="media/banner-enfermeria_ecommerce-800w" alt="">
                        </picture>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </article>
    </section>

    <!----4.END-BANNER---->

    <!----5.enfermeria---->

    <section id="enfermeria" class="enfermeria">
        <article class="enfermeria-cont contenedor">
            <div class="enfermeria-cont-top">
                <h3 class="enfermeria-cont-title"><i class="mdi mdi-medical-bag"></i> Enfermería</h3>
                <div class="enfermeria-cont-top-button">
                    <a href="" class="btn btn-mid button">Ver más</a>
                </div>
            </div>
            <div class="enfermeria-cont-grid">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-img"
                                    style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                                    <a href="" class="tags tags-bibliografia"><i class="mdi mdi-star"></i> Exclusivo</a>
                                </div>
                                <div class="card-info">
                                    <div class="card-info-sup">
                                        <p class="area">Enfermería</p>
                                    </div>
                                    <div class="card-info-title">Nueva app para el cuidado de las personas portadoras de
                                        dispositivos venosos</div>
                                    <div class="card-info-footer">
                                        <a href="" class="card-info-footer-boton btn btn-mid">Leer</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-img"
                                    style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                                </div>
                                <div class="card-info">
                                    <div class="card-info-sup">
                                        <p class="area">Actualidad</p>
                                    </div>
                                    <div class="card-info-title">Células inmunológicas protegen ganglios linfáticos
                                        regionales</div>
                                    <div class="card-info-footer">
                                        <a href="" class="card-info-footer-boton btn btn-mid">Leer</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-img"
                                    style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                                    <a href="" class="tags tags-bibliografia"><i class="mdi mdi-star"></i> Exclusivo</a>
                                </div>
                                <div class="card-info">
                                    <div class="card-info-sup">
                                        <p class="area">Actualidad</p>
                                    </div>
                                    <div class="card-info-title">Células inmunológicas protegen ganglios linfáticos
                                        regionales</div>
                                    <div class="card-info-footer">
                                        <a href="" class="card-info-footer-boton btn btn-mid">Leer</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-img"
                                    style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">

                                </div>
                                <div class="card-info">
                                    <div class="card-info-sup">
                                        <p class="area">Enfermería</p>
                                    </div>
                                    <div class="card-info-title">El incremento de capacitación en enfermería para la
                                        meta “Salud para todos”</div>
                                    <div class="card-info-footer">
                                        <a href="" class="card-info-footer-boton btn btn-mid">Leer</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-img"
                                    style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                                </div>
                                <div class="card-info">
                                    <div class="card-info-sup">
                                        <p class="area">Actualidad</p>
                                    </div>
                                    <div class="card-info-title">Células inmunológicas protegen ganglios linfáticos
                                        regionales</div>
                                    <div class="card-info-footer">
                                        <a href="" class="card-info-footer-boton btn btn-mid">Leer</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </div>
        </article>
    </section>

    <!----5.END-enfermeria---->

    <section id="actual" class="actual">
        <article class="actual-cont contenedor mx-auto cont-w-side-r">
            <div class="actual-cont-body">
                <div class="actual-cont-top">
                    <h3 class="actual-cont-title">Actualidad</h3>
                    <div class="actual-cont-top-button">
                        <a href="" class="btn btn-mid button">Ver más</a>
                    </div>
                </div>
                <div class="actual-cont-body-grid">
                    <a href="" class="post-item">
                        <div class="post-item-img" style="background: center/cover url(media/magazine/art-1.jpg);">
                        </div>
                        <h4 class="post-item-title">Fracturas infantiles: un síntoma de la pandemia</h4>
                    </a>
                    <a href="" class="post-item">
                        <div class="post-item-img" style="background: center/cover url(media/magazine/art-2.jpg);">
                        </div>
                        <h4 class="post-item-title">La “paciente Esperanza” es promisoria para la cura del VIH-1</h4>
                    </a>
                    <a href="" class="post-item">
                        <div class="post-item-img" style="background: center/cover url(media/magazine/art-3.jpg);">
                        </div>
                        <h4 class="post-item-title">Estudio sobre muestras de orina revelan un 18% más riesgo cardíaco
                            por cada 1.000 mg de
                            sodio ingerido</h4>
                    </a>
                    <a href="" class="post-item">
                        <div class="post-item-img" style="background: center/cover url(media/magazine/art-4.jpg);">
                        </div>
                        <h4 class="post-item-title">Actuación de la enfermería en las suturas de urgencias: errores que
                            hay que evitar</h4>
                    </a>
                </div>
            </div>
            <div class="actual-cont-side">
                <div class="card c-hover">
                    <div class="card-img"
                        style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                        <a href="" class="tags tags-enfermeria">Enfermería</a>
                    </div>
                    <div class="card-info">
                        <div class="card-info-sup">
                            <p class="area">Nuevo ebook</p>
                        </div>
                        <div class="card-info-title">Estrés ante la hospitalización y ansiedad prequirúrgica en
                            pacientes adultos</div>
                        <div class="card-info-footer">
                            <a href="" class="card-info-footer-boton btn btn-mid">Descarga gratuita</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section id="webinar" class="webinar">
        <article class="webinar-cont contenedor mx-auto">
            <div class="webinar-cont-video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/68J9tJs266M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="webinar-cont-info">
                <div class="webinar-cont-info-top">
                    <span>Último webinar</span>
                    <h3>Desafíos de la enfermería en el siglo XXI</h3>
                    <div class="profesional">
                        <i class="mdi mdi-account-supervisor-circle"></i>
                        <h4>Lic. Viviana Alcaraz y Dr. Sergio Butman</h4>
                    </div>
                </div>
                <div class="webinar-cont-info-footer">
                    <p>Disfrutá todas las ediciones
                        en <span class="salto-de-linea">nuestro canal de YouTube</span> </p>
                    <a href="" class="btn btn-big button">VER MÁS WEBINARS</a>
                </div>
            </div>
        </article>
    </section>

    <section id="otros" class="otros">
        <article class="otros-cont contenedor mx-auto cont-w-side-r">
            <div class="otros-cont-body">
                <div>
                    <div class="otros-cont-top">
                        <h3 class="otros-cont-title">E-Health</h3>
                        <div class="otros-cont-top-button">
                            <a href="" class="btn btn-mid button">Ver más</a>
                        </div>
                    </div>
                    <div class="otros-cont-body-grid">
                        <a href="" class="post-item">
                            <div class="post-item-img" style="background: center/cover url(media/magazine/art-3.jpg);">
                            </div>
                            <h4 class="post-item-title">Entrenamiento auditivo mejora funcionalidad en esquizofrenia
                                temprana</h4>
                        </a>
                        <a href="" class="post-item">
                            <div class="post-item-img" style="background: center/cover url(media/magazine/art-4.jpg);">
                            </div>
                            <h4 class="post-item-title">Monitoreo del aire en ámbitos interiores para restringir la
                                circulación de la COVID-19
                            </h4>
                        </a>

                    </div>
                </div>
                <div>
                    <div class="otros-cont-top">
                        <h3 class="otros-cont-title">Fuera de guardia</h3>
                        <div class="otros-cont-top-button">
                            <a href="" class="btn btn-mid button">Ver más</a>
                        </div>
                    </div>
                    <div class="otros-cont-body-grid">
                        <a href="" class="post-item">
                            <div class="post-item-img" style="background: center/cover url(media/magazine/art-5.jpg);">
                            </div>
                            <h4 class="post-item-title">“La pandemia fue un acelerador para implementar los recursos
                                virtuales para la medicina”
                            </h4>
                        </a>
                        <a href="" class="post-item">
                            <div class="post-item-img" style="background: center/cover url(media/magazine/art-6.jpg);">
                            </div>
                            <h4 class="post-item-title">Residencias médicas: estrés laboral y burnout</h4>
                        </a>

                    </div>
                </div>
            </div>
            <div class="otros-cont-side">
                <div class="card c-hover">
                    <div class="card-img"
                        style="background: url(media/curso.jpg), linear-gradient(transparent 75%, #00000035 100%);">
                        <a href="" class="tags tags-enfermeria">Enfermería</a>
                    </div>
                    <div class="card-info">
                        <div class="card-info-sup">
                            <p class="area">Diabetes</p>
                            <span class="horas"><i class="mdi mdi-clock-outline"></i>50 horas</span>
                        </div>
                        <div class="card-info-title">Diabetes gestacional y pregestacional</div>
                        <div class="card-info-footer">
                            <div class="card-info-footer-precio">
                                <p class="cuotas">12 coutas de</p>
                                <p class="price">Sin interés</p>
                            </div>
                            <a href="" class="card-info-footer-boton btn btn-mid">Descubrir</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <script src="js/navbar.js"></script>
    <script src="js/accordion.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!----Slider Reviews---->
    <script>
        const swiperReviews = new Swiper('.swiper-reviews', {
            effect: 'slide',
            direction: 'horizontal',


            breakpoints: {
                0: {
                    slidesPerView: "auto",
                    initialSlide: 1,
                    centeredSlides: true,
                    spaceBetween: 12,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                    direction: 'vertical',
                    centeredSlides: false,
                    enable: false,
                },

            },
        });
    </script>
    <!----Slider Banner---->
    <script>
        const swiperBanner = new Swiper('.swiper-banner', {
            // Optional parameters
            effect: "fade",
            loop: true,
            slidesPerView: 1,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
        });
    </script>
    <!----Slider Enfermeria---->
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            centeredSlides: false,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: "auto",
                    centeredSlides: true,
                    spaceBetween: 12,
                },
                576: {
                    loop: false,
                    slidesPerView: 3,
                    spaceBetween: 13,
                },
                992: {
                    loop: true,
                    slidesPerView: 4,
                    spaceBetween: 16,
                },
                1500: {
                    loop: true,
                    slidesPerView: 5,
                    spaceBetween: 16,
                },
            },
        });
    </script>
</body>

<footer id="footer" class="footer">
    <article class="footer-cont contenedor mx-auto">
        <div class="footer-cont-first">
            <div class="footer-info">
                <img src="media/logo-footer.png" alt="" class="footer-info-logo">
                <address class="footer-info-contact">
                    <a href=""><i class="mdi mdi-phone"></i>0810-220-6232 / (011) 5263-7133</a>
                    <a href=""><i class="mdi mdi-email-outline"></i>oceanomedicina@oceano.com
                    </a>
                    <a href=""><i class="mdi mdi-map-marker"></i>Carlos Pellegrini 855 Piso 12º
                    </a>
                </address>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="">Nuestra misión</a></li>
                    <li><a href="">Programa de instituciones</a></li>
                    <li><a href="">Programa referidos</a></li>
                    <li><a href="">Preguntas frecuentes</a></li>
                </ul>
                <ul>
                    <li><a href="">Politícas de privacidad</a></li>
                    <li><a href="">Condiciones de uso</a></li>
                    <li><a href="">Políticas de cookies</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-cont-second">
            <div class="footer-newsletter">
                <h5>SUSCRÍBITE A NUESTRO NEWSLETTER</h5>
                <p>Información, novedades y ofertas, directamente en tu mail.</p>

                <div class="mail-form">
                    <div class="mail_input_container">
                        <div role="form" class="wpcf7" id="wpcf7-f4958-o1" lang="es-AR" dir="ltr">
                            <div class="screen-reader-response">
                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                <ul></ul>
                            </div>
                            <form action="/#wpcf7-f4958-o1" method="post" class="wpcf7-form init"
                                novalidate="novalidate" data-status="init" siq_id="autopick_7225">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="4958">
                                    <input type="hidden" name="_wpcf7_version" value="5.5.1">
                                    <input type="hidden" name="_wpcf7_locale" value="es_AR">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4958-o1">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                    <input type="hidden" name="_wpcf7cf_hidden_group_fields" value="[]">
                                    <input type="hidden" name="_wpcf7cf_hidden_groups" value="[]">
                                    <input type="hidden" name="_wpcf7cf_visible_groups" value="[]">
                                    <input type="hidden" name="_wpcf7cf_repeaters" value="[]">
                                    <input type="hidden" name="_wpcf7cf_steps" value="{}">
                                    <input type="hidden" name="_wpcf7cf_options"
                                        value="{&quot;form_id&quot;:4958,&quot;conditions&quot;:[],&quot;settings&quot;:{&quot;animation&quot;:&quot;yes&quot;,&quot;animation_intime&quot;:200,&quot;animation_outtime&quot;:200,&quot;conditions_ui&quot;:&quot;normal&quot;,&quot;notice_dismissed&quot;:false,&quot;notice_dismissed_update-cf7-5.4.1&quot;:true}}">
                                </div>
                                <p>
                                    <span class="wpcf7-form-control-wrap email-367">
                                        <input type="email" name="email-367" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email newsletter form-control"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="Ingresá tu dirección de email">
                                    </span>
                                    <br>
                                    <button type="submit" class="wpcf7-form-control has-spinner wpcf7-submit casas"
                                        disabled="">
                                        <i class="mdi mdi-chevron-right"></i>
                                    </button>

                                    <span class="wpcf7-spinner"></span>
                                    <span class="wpcf7-form-control-wrap acceptance-848">
                                        <span class="wpcf7-form-control wpcf7-acceptance">
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="acceptance-848" value="1"
                                                        aria-invalid="false" class="casillaverificacion">
                                                    <span class="wpcf7-list-item-label">Acepto las
                                                        <a href="https://oceanomedicina.com/politicadeprivacidad/"
                                                            target="_blank">Políticas de
                                                            Privacidad</a>
                                                    </span>
                                                </label>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                    </div>
                    <br>

                </div>

            </div>
            <div class="footer-redes">
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <path class="st0"
                            d="M37,18.5C37,8.3,28.7,0,18.5,0C8.3,0,0,8.3,0,18.5C0,28.7,8.3,37,18.5,37c0.1,0,0.2,0,0.3,0V22.6h-4V18h4v-3.4
	c0-4,2.4-6.1,5.9-6.1c1.7,0,3.1,0.1,3.6,0.2v4.1h-2.4c-1.9,0-2.3,0.9-2.3,2.2V18h4.6l-0.6,4.6h-4v13.7C31.3,34.1,37,26.9,37,18.5z" />
                    </svg>
                </a>
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <path class="st0"
                            d="M18.5,0C8.3,0,0,8.3,0,18.5S8.3,37,18.5,37S37,28.7,37,18.5S28.7,0,18.5,0z M26.9,14.4c0,0.2,0,0.4,0,0.5
	c0,5.6-4.3,12.1-12.1,12.1c-2.4,0-4.6-0.7-6.5-1.9c0.3,0,0.7,0.1,1,0.1c2,0,3.8-0.7,5.3-1.8c-1.9,0-3.4-1.3-4-2.9
	c0.3,0,0.5,0.1,0.8,0.1c0.4,0,0.8-0.1,1.1-0.1c-1.9-0.4-3.4-2.1-3.4-4.2c0,0,0,0,0-0.1c0.6,0.3,1.2,0.5,1.9,0.5
	c-1.1-0.8-1.9-2.1-1.9-3.5c0-0.8,0.2-1.5,0.6-2.1c2.1,2.6,5.2,4.3,8.8,4.4c-0.1-0.3-0.1-0.6-0.1-1c0-2.3,1.9-4.2,4.2-4.2
	c1.2,0,2.3,0.5,3.1,1.3c1-0.2,1.9-0.5,2.7-1c-0.3,1-1,1.8-1.9,2.3c0.9-0.1,1.7-0.3,2.4-0.7C28.5,13.1,27.8,13.8,26.9,14.4z" />
                    </svg>

                </a>
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <g>
                            <path class="st0" d="M16.2,21.7l6-3.4l-6-3.4V21.7z" />
                            <path class="st0" d="M18.5,0C8.3,0,0.1,8.2,0.1,18.3s8.2,18.3,18.4,18.3c10.2,0,18.4-8.2,18.4-18.3S28.7,0,18.5,0z M30,18.3
		c0,0,0,3.7-0.5,5.5c-0.3,1-1,1.8-2,2c-1.8,0.5-9,0.5-9,0.5s-7.2,0-9-0.5c-1-0.3-1.8-1-2-2C7,22,7,18.3,7,18.3s0-3.7,0.5-5.5
		c0.3-1,1.1-1.8,2-2c1.8-0.5,9-0.5,9-0.5s7.2,0,9,0.5c1,0.3,1.8,1,2,2C30,14.6,30,18.3,30,18.3z" />
                        </g>
                    </svg>
                </a>
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M22,18.3c0,1.9-1.6,3.5-3.5,3.5S15,20.2,15,18.3c0-1.9,1.6-3.5,3.5-3.5S22,16.4,22,18.3z" />
                            <path class="st0" d="M26.8,12.1c-0.2-0.5-0.4-0.9-0.8-1.2c-0.3-0.3-0.8-0.6-1.2-0.8c-0.4-0.1-0.9-0.3-2-0.4
		c-1.1-0.1-1.4-0.1-4.3-0.1c-2.8,0-3.2,0-4.3,0.1c-1,0-1.6,0.2-2,0.4c-0.5,0.2-0.9,0.4-1.2,0.8c-0.4,0.3-0.6,0.8-0.8,1.2
		c-0.1,0.4-0.3,0.9-0.4,2c-0.1,1.1-0.1,1.4-0.1,4.2c0,2.8,0,3.1,0.1,4.2c0,1,0.2,1.6,0.4,2c0.2,0.5,0.4,0.9,0.8,1.2
		c0.3,0.3,0.8,0.6,1.2,0.8c0.4,0.1,0.9,0.3,2,0.4c1.1,0.1,1.4,0.1,4.3,0.1c2.8,0,3.2,0,4.3-0.1c1,0,1.6-0.2,2-0.4
		c0.9-0.4,1.7-1.1,2-2c0.1-0.4,0.3-0.9,0.4-2c0.1-1.1,0.1-1.4,0.1-4.2c0-2.8,0-3.1-0.1-4.2C27.1,13,26.9,12.5,26.8,12.1z M18.5,23.7
		c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C23.9,21.3,21.5,23.7,18.5,23.7z M24.2,13.9c-0.7,0-1.3-0.6-1.3-1.3
		c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C25.4,13.4,24.9,13.9,24.2,13.9z" />
                            <path class="st0" d="M18.5,0C8.3,0,0.1,8.2,0.1,18.3s8.2,18.3,18.4,18.3c10.2,0,18.4-8.2,18.4-18.3S28.7,0,18.5,0z M29,22.6
		c-0.1,1.1-0.2,1.9-0.5,2.6c-0.5,1.4-1.7,2.5-3.1,3.1c-0.7,0.3-1.4,0.4-2.6,0.5c-1.1,0.1-1.5,0.1-4.4,0.1c-2.9,0-3.2,0-4.4-0.1
		c-1.1-0.1-1.9-0.2-2.6-0.5c-0.7-0.3-1.3-0.7-1.9-1.2c-0.5-0.5-1-1.2-1.2-1.9c-0.3-0.7-0.4-1.4-0.5-2.5c-0.1-1.1-0.1-1.5-0.1-4.3
		S8,15.1,8,14c0.1-1.1,0.2-1.9,0.5-2.6c0.3-0.7,0.7-1.3,1.2-1.9c0.5-0.5,1.2-0.9,1.9-1.2c0.7-0.3,1.4-0.4,2.6-0.5
		c1.1-0.1,1.5-0.1,4.4-0.1c2.9,0,3.2,0,4.4,0.1c1.1,0.1,1.9,0.2,2.6,0.5c0.7,0.3,1.3,0.7,1.9,1.2c0.5,0.5,1,1.2,1.2,1.9
		c0.3,0.7,0.4,1.4,0.5,2.6c0.1,1.1,0.1,1.5,0.1,4.3S29.1,21.5,29,22.6z" />
                        </g>
                    </svg>
                </a>
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <path class="st0" d="M18.5,0C8.3,0,0,8.3,0,18.5S8.3,37,18.5,37S37,28.7,37,18.5S28.7,0,18.5,0z M13.1,28H8.6V14.4h4.5V28z
	 M10.9,12.6L10.9,12.6c-1.5,0-2.5-1-2.5-2.3c0-1.3,1-2.3,2.5-2.3c1.5,0,2.5,1,2.5,2.3C13.4,11.5,12.4,12.6,10.9,12.6z M29.4,28h-4.5
	v-7.3c0-1.8-0.7-3.1-2.3-3.1c-1.2,0-2,0.8-2.3,1.6c-0.1,0.3-0.1,0.7-0.1,1.1V28h-4.5c0,0,0.1-12.3,0-13.6h4.5v1.9
	c0.6-0.9,1.7-2.2,4.1-2.2c3,0,5.2,1.9,5.2,6.1V28z" />
                    </svg>
                </a>
                <a href="" class="footer-redes-lik">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37"
                        style="enable-background:new 0 0 37 37;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                        </style>
                        <g>
                            <path class="st0" d="M18.6,0C8.4,0,0.2,8.2,0.2,18.3s8.2,18.3,18.4,18.3c10.2,0,18.4-8.2,18.4-18.3S28.8,0,18.6,0z M19,28.9
		C19,28.9,19,28.9,19,28.9L19,28.9c-1.8,0-3.7-0.5-5.3-1.3l-5.8,1.5l1.6-5.7c-1-1.7-1.5-3.5-1.5-5.5C8,12,12.9,7,19,7
		c2.9,0,5.7,1.1,7.8,3.2c2.1,2.1,3.2,4.8,3.2,7.7C30,24,25,28.9,19,28.9z" />
                            <path class="st0" d="M19,8.9c-5.1,0-9.2,4.1-9.2,9.1c0,1.7,0.5,3.4,1.4,4.8l0.2,0.3l-0.9,3.4l3.5-0.9l0.3,0.2
		c1.4,0.8,3,1.3,4.7,1.3h0c5.1,0,9.2-4.1,9.2-9.1c0-2.4-1-4.7-2.7-6.4C23.7,9.8,21.4,8.9,19,8.9z M24.4,21.9
		c-0.2,0.6-1.3,1.2-1.9,1.3c-0.5,0.1-1.1,0.1-1.7-0.1c-0.4-0.1-0.9-0.3-1.6-0.6c-2.8-1.2-4.6-3.9-4.7-4.1s-1.1-1.5-1.1-2.8
		c0-1.3,0.7-2,1-2.3c0.3-0.3,0.6-0.3,0.7-0.3s0.4,0,0.5,0c0.2,0,0.4-0.1,0.6,0.5c0.2,0.5,0.8,1.9,0.8,2c0.1,0.1,0.1,0.3,0,0.5
		c-0.1,0.2-0.4,0.6-0.7,0.9c-0.1,0.2-0.3,0.3-0.1,0.6c0.2,0.3,0.7,1.2,1.5,1.9c1.1,0.9,1.9,1.2,2.2,1.4c0.3,0.1,0.4,0.1,0.6-0.1
		c0.2-0.2,0.7-0.8,0.9-1.1c0.2-0.3,0.4-0.2,0.6-0.1c0.3,0.1,1.6,0.8,1.9,0.9c0.3,0.1,0.5,0.2,0.5,0.3C24.6,20.7,24.6,21.3,24.4,21.9
		z" />
                        </g>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer-cont-third">
            <p>© 2021 • Editorial Océano S.L • Todos los derechos reservados.</p>
            <div class="footer-certificados">
                <img src="media/img_sitio-seguro.png" alt="">
                <img src="media/img_sello-cace.png" alt="">
                <img src="media/img_iso-bg.png" alt="">
                <a href="">
                    <img src="media/img_data-fiscal.jpg" alt="">
                </a>
            </div>
        </div>
    </article>
</footer>

</html>